PORT=5000
DB_NAME=test
DB_USER=root
DB_PASSWORD=root
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=ttopolllo4ek@yandex.ru
SMTP_PASSWORD=zlscfcdvloztogmy
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000